<!DOCTYPE html>
<html>
    <head>
        <style>
            .start_button{
                position: absolute;
                width: 100px;
                height: 40px;
                top: 50px;
                left: 50%;
                margin-left: -50px;
                font-size: 16px;
            }

            .block{
                position: relative;
                width: 150px;
                height: 50px;
                top: 130px;
                left: 50%;
                margin-left: -75px;
                border: 2px solid lightslategray;
            }

            .timer{
                position: absolute;
                top: 10px;
                left: 20px;
                font-size: 30px;
            }
        
        </style>

        <title>Bomb Countdown</title>
    </head>
    <body>
        <button class = "start_button">Start</button>
        <div class = "block">
            <div class = "timer">00:01:00</div>
        </div>
    </body>
    <script src = "../js/timer.js"></script>
</html>
